<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Nitish's Resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>NITISH KUMAR MAHTO</h1>
			<hr>
			Resume
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="nitish08in@gmail.com">nitish08in@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://www.github.com/Nitish08in">My Github</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/nitish08in/">My linkedin</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <p>HTML, CSS, Javascript
						</p>
						<p>React.js, Node.js,
							</p>
						</p>Express.js, GitHub, VS Code..</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <h3>B.Tech (ECE)</h3>
                    <p>
                        Guru Tegh Bahadur Institute Of Technology
                    </p>
                    <p>
                        2022-present
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
					<p>I'm a ECE student studying at Guru Gobind Singh Indraprastha University. I enjoy creating unique and simplistic web pages interfaces in creative ways. I am passionate in creatively solving problems to drive innovation. I constantly explore novel approaches to make technology more accessible and user-friendly for everyone.</p>
				</section>
				<section>
					<h2>Projects</h2>
					<!-- your work experience -->
					<p>
					<a href="https://1bkykp.csb.app/">Facebook Clone Login Page</a>
				</p>
				<p>
					<a href="https://jn87g2.csb.app/">Devtown Webpage using React</a>
				</p>
				<p>
					<a href="https://github.com/Nitish08in/Python-TicTacToe-23.git">Python TicTacToe</a>
				</p>
				
				</section>
			</article>
		</main>
	</body>
</html>
